<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">
  <link rel="preload" href="/src/assets/GeneralSans-Regular.otf" as="font" type="font/otf" crossorigin>
  <link rel="preload" href="/src/assets/LondrinaSolid-Black.ttf" as="font" type="font/ttf" crossorigin>
  <link rel="preload" href="/src/assets/Syne Mono Regular.otf" as="font" type="font/otf" crossorigin>
  <link rel="preload" href="/src/assets/London Underground Regular.ttf" as="font" type="font/ttf" crossorigin>
  <link rel="preload" href="/src/assets/Martius-Italic.ttf" as="font" type="font/ttf" crossorigin>
  <link rel="preload" href="/src/assets/Junicode-Bold.ttf" as="font" type="font/ttf" crossorigin>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Noah Hett</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>